1. Retrieve all games, where the home team scored 115 points
POST /basketball_games/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "PTS_home": "115"
          }
        }
        // Add more conditions if needed
      ]
    }
  },
  "size": 10 // Adjust the number of results you want to retrieve
}

2. Select 10 games when the player scored at least 60 points and sort it by the team name
POST /basketball_games/_search
{
  "query": {
    "range": {
      "PTS": {
        "gt": 60
      }
    }
  },
  "size": 10,
  "sort": [
    {
      "ABBREVIATION": {
        "order": "asc"
      }
    }
  ]
}

3. Retrieve all records, where a player had a name with a pattern "*James*"
GET /basketball_games/_search
{
  "query": {
    "wildcard": {
      "PLAYER_NAME": {
        "value": "*James*"
      }
    }
  }
}