input {
  file {
    path => "/usr/share/logstash/data/games_result_processed.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    # autodetect_column_names => true
    separator => ","
    skip_header => true
    columns => ["GAME_ID","TEAM_ID", "GAME_DATE_EST",
  "TEAM_ID_home", "PTS_home", "FG_PCT_home", "FT_PCT_home", "FG3_PCT_home", "AST_home", "REB_home",
  "TEAM_ID_away", "PTS_away", "FG_PCT_away", "FT_PCT_away", "FG3_PCT_away", "AST_away", "REB_away",
  "HOME_TEAM_WINS", "ABBREVIATION", "PLAYER_ID_TEAM_HOME", "PLAYER_NAME", "MIN", "FG_PCT",
  "FG3_PCT", "FT_PCT", "OREB", "REB", "AST", "STL", "BLK","PTS", "PLUS_MINUS"]
  }

  mutate {
    convert => {
      "GAME_ID" => "integer"
      "TEAM_ID" => "integer"
      "TEAM_ID_home" => "integer"
      "PTS_home" => "float"
      "FG_PCT_home" => "float"
      "FT_PCT_home" => "float"
      "FG3_PCT_home" => "float"
      "AST_home" => "float"
      "REB_home" => "float"
      "TEAM_ID_away" => "integer"
      "PTS_away" => "float"
      "FG_PCT_away" => "float"
      "FT_PCT_away" => "float"
      "FG3_PCT_away" => "float"
      "AST_away" => "float"
      "REB_away" => "float"
      "HOME_TEAM_WINS" => "boolean"
      "PLAYER_ID_TEAM_HOME" => "integer"
      "FG_PCT" => "float"
      "FG3_PCT" => "float"
      "FT_PCT" => "float"
      "OREB" => "float"
      "REB" => "float"
      "AST" => "float"
      "STL" => "float"
      "BLK" => "float"
      "PTS" => "float"
      "PLUS_MINUS" => "float"
    }
  }

  #date {
  #  match => ["GAME_DATE_EST", "yyyy-MM-dd"]
  #  target => "GAME_DATE_EST"
  #}

  #date {
    #match => ["MIN", "mm:ss"]
 #   target => "MIN"
  #}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "basketball_games"
    template => "/usr/share/logstash/template/games_processed.json"
    template_name => "logstash_template"
    template_overwrite => true
    manage_template => true
  }
  stdout {
    codec => rubydebug
  }
}